<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>border</title>
		<style type="text/css">
			/* p{width: 150px; height: 100px; background-color: #ececec; line-height: 100px; */
			/* border-width: medium; border-color: #009922; border-style: dotted;} */
			
			p{width: 150px; height: 100px; background-color: #ececec; line-height: 100px;}
/* 			.one{border-top-width: 10px; border-top-color: #0099ee; border-top-style: solid;}
			.two{border-right-width: 10px; border-right-color: #0099ee; border-right-style: solid;} */
			
			.one{border: 10px #0099ee solid;}
			.two{border-top: 5px red solid;
				border-left: 10px blue dotted;
				border-right: 10px blue dotted;
				border-bottom: 5px red solid;}
		</style>
	</head>
	<body>
		<!-- <p>边框属性border</p> -->
		
		
		<p class="one">边框属性border</p>
		<p class="two">边框属性border</p>
	</body>
</html>
