<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			.head{
				width: 100%;
				height: 64px;
			}
			.logo{
				width: 160px;
				height: 40px;
				float: left;
			}
			.nav{
				width: 320px;
				height: 64px;
				float: left;
			}
			.nav-l{
				width: 80px;
				height: 64px;
				text-align: center;
				line-height: 64px;
				color: #333;
				float: left;
			}
			.icons{
				width: 320px;
				height: 64px;
				float: right;
			}
			.i01{
				width: 64px;
				height: 64px;
				float: right;
				background: url(../img/1.png) center center no-repeat;
			}
			.i02{
				width: 64px;
				height: 64px;
				float: right;
				background: url(../img/1.png) center center no-repeat;
			}
			.i03{
				width: 64px;
				height: 64px;
				float: right;
				background: url(../img/1.png) center center no-repeat;
			}
			.i04{
				width: 64px;
				height: 64px;
				float: right;
				background: url(../img/1.png) center center no-repeat;
			}
			.i05{
				width: 64px;
				height: 64px;
				float: right;
				background: url(../img/1.png) center center no-repeat;
			}
		</style>
	</head>
	<body>
		<div class="head">
			<div class="logo">
				<img src="../img/logo.jpg" width="160" height="40">
			</div>
			<div class="nav">
				<div class="nav-l">
					实战
				</div>
				<div class="nav-l">
					路劲
				</div>
				<div class="nav-l">
					袁问
				</div>
				<div class="nav-l">
					手记
				</div>			
			</div>
			<div class="icons">
				<div class="i01">
					
				</div>
				<div class="i02">
					
				</div>
				<div class="i03">
					
				</div>
				<div class="i04">
					
				</div>
				<div class="i05">
					
				</div>
			</div>
		</div>
	</body>
</html>
